&control

 write_analy_mean = T
 wrf_mp_physics   = 9
 wrf_mp_hail_opt  = 0
 nmember          = 96
 var_update       = 'U', 'V','W','T', 'QVAPOR', 'QRAIN', 'QSNOW', 'QGRAUP','QHAIL', 'QNRAIN','QNSNOW','QNGRAUPEL','QNHAIL', 'MU', 'P', 'PH'

 weight_function  = 0,   !0: Gaussian distribution
                         !1: Gaspari and Cohn 1999
 /

&projection

 cen_lon  = 120.814
 cen_lat  = 23.7644
 truelat1 = 10.0  
 truelat2 = 40.0  
 sta_lon  = 120.0

 /

&observations
 
 radar_nml % dbz % use_it   = T,
 radar_nml % vr  % use_it   = T,
 synop_nml %       use_it   = T,
 metar_nml %       use_it   = T,
 ships_nml %       use_it   = T,
 sound_nml %       use_it   = T,

! Radar reflectivity

 radar_nml%dbz%max_lz_pts = 300
 radar_nml%dbz%err_rej  = 20.,
 radar_nml%dbz%error    = 2.5,
 radar_nml%dbz%hclr     = -1., -1., -1., -1., -1.,  8.,  8.,  8.,  8.,  8.,  8.,  8.,  8., -1., -1., -1.,
 radar_nml%dbz%vclr     = -1., -1., -1., -1., -1.,  2.,  2.,  2.,  2.,  2.,  2.,  2.,  2., -1., -1., -1.,

! Radar velocity

 radar_nml%vr%max_lz_pts = 300
 radar_nml%vr%err_rej   =  8.,
 radar_nml%vr%error     =  1.,
 radar_nml%vr%hclr      = 36., 36., 12., 24., 24., -1., -1., -1., -1., -1., -1., -1., -1., 24., 24., 24., 
 radar_nml%vr%vclr      =  3.,  3.,  3.,  3.,  3., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., 

! Synop

 synop_nml%max_lz_pts   = 100
 synop_nml%hclr         = 50., 50., 50., 50., 50., -1., -1., -1., -1., -1., -1., -1., -1., 50., 50., 50., 
 synop_nml%vclr         =  3.,  3.,  3.,  3.,  3., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., 

 synop_nml%u%is_assim   =   T,   T,   T,   T,   T,   F,   F,   F,   F,   F,   F,   F,   F,   T,   T,   T,
 synop_nml%u%err_rej    =  5.,
 synop_nml%u%err_muti   = 0.5,

 synop_nml%v%is_assim   =   T,   T,   T,   T,   T,   F,   F,   F,   F,   F,   F,   F,   F,   T,   T,   T,
 synop_nml%v%err_rej    =  5.,
 synop_nml%v%err_muti   = 0.5,

 synop_nml%t%is_assim   =   T,   T,   T,   T,   T,   F,   F,   F,   F,   F,   F,   F,   F,   T,   T,   T,
 synop_nml%t%err_rej    =  5.,
 synop_nml%t%err_muti   = 0.5,

 synop_nml%p%is_assim   =   T,   T,   T,   T,   T,   F,   F,   F,   F,   F,   F,   F,   F,   T,   T,   T,
 synop_nml%p%err_rej    =  5.,
 synop_nml%p%err_muti   = 0.5,

 synop_nml%q%is_assim   =   T,   T,   T,   T,   T,   F,   F,   F,   F,   F,   F,   F,   F,   T,   T,   T,
 synop_nml%q%err_rej    =  5.,
 synop_nml%q%err_muti   = 0.5,

! Metar

 metar_nml%max_lz_pts   = 100
 metar_nml%hclr         = 50., 50., 50., 50., 50., -1., -1., -1., -1., -1., -1., -1., -1., 50., 50., 50., 
 metar_nml%vclr         =  3.,  3.,  3.,  3.,  3., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., 

 metar_nml%u%is_assim   =   T,   T,   T,   T,   T,   F,   F,   F,   F,   F,   F,   F,   F,   T,   T,   T,
 metar_nml%u%err_rej    =  5.,
 metar_nml%u%err_muti   = 0.5,

 metar_nml%v%is_assim   =   T,   T,   T,   T,   T,   F,   F,   F,   F,   F,   F,   F,   F,   T,   T,   T,
 metar_nml%v%err_rej    =  5.,
 metar_nml%v%err_muti   = 0.5,

 metar_nml%t%is_assim   =   T,   T,   T,   T,   T,   F,   F,   F,   F,   F,   F,   F,   F,   T,   T,   T,
 metar_nml%t%err_rej    =  5.,
 metar_nml%t%err_muti   = 0.5,

 metar_nml%p%is_assim   =   T,   T,   T,   T,   T,   F,   F,   F,   F,   F,   F,   F,   F,   T,   T,   T,
 metar_nml%p%err_rej    =  5.,
 metar_nml%p%err_muti   = 0.5,

 metar_nml%q%is_assim   =   T,   T,   T,   T,   T,   F,   F,   F,   F,   F,   F,   F,   F,   T,   T,   T,
 metar_nml%q%err_rej    =  5.,
 metar_nml%q%err_muti   = 0.5,

! Ships

 ships_nml%max_lz_pts   = 100
 ships_nml%hclr         = 50., 50., 50., 50., 50., -1., -1., -1., -1., -1., -1., -1., -1., 50., 50., 50., 
 ships_nml%vclr         =  3.,  3.,  3.,  3.,  3., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., 

 ships_nml%u%is_assim   =   T,   T,   T,   T,   T,   F,   F,   F,   F,   F,   F,   F,   F,   T,   T,   T,
 ships_nml%u%err_rej    =  5.,
 ships_nml%u%err_muti   = 0.5,

 ships_nml%v%is_assim   =   T,   T,   T,   T,   T,   F,   F,   F,   F,   F,   F,   F,   F,   T,   T,   T,
 ships_nml%v%err_rej    =  5.,
 ships_nml%v%err_muti   = 0.5,

 ships_nml%t%is_assim   =   T,   T,   T,   T,   T,   F,   F,   F,   F,   F,   F,   F,   F,   T,   T,   T,
 ships_nml%t%err_rej    =  5.,
 ships_nml%t%err_muti   = 0.5,

 ships_nml%p%is_assim   =   T,   T,   T,   T,   T,   F,   F,   F,   F,   F,   F,   F,   F,   T,   T,   T,
 ships_nml%p%err_rej    =  5.,
 ships_nml%p%err_muti   = 0.5,

 ships_nml%q%is_assim   =   T,   T,   T,   T,   T,   F,   F,   F,   F,   F,   F,   F,   F,   T,   T,   T,
 ships_nml%q%err_rej    =  5.,
 ships_nml%q%err_muti   = 0.5,

! Sounding

 sound_nml%max_lz_pts   = 100
 sound_nml%hclr         = 75., 75., 75., 75., 75., -1., -1., -1., -1., -1., -1., -1., -1., 75., 75., 75., 
 sound_nml%vclr         =  3.,  3.,  3.,  3.,  3., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., 

 sound_nml%u%is_assim   =   T,   T,   T,   T,   T,   F,   F,   F,   F,   F,   F,   F,   F,   T,   T,   T,
 sound_nml%u%err_rej    =  5.,
 sound_nml%u%err_muti   = 0.5,

 sound_nml%v%is_assim   =   T,   T,   T,   T,   T,   F,   F,   F,   F,   F,   F,   F,   F,   T,   T,   T,
 sound_nml%v%err_rej    =  5.,
 sound_nml%v%err_muti   = 0.5,

 sound_nml%t%is_assim   =   T,   T,   T,   T,   T,   F,   F,   F,   F,   F,   F,   F,   F,   T,   T,   T,
 sound_nml%t%err_rej    =  5.,
 sound_nml%t%err_muti   = 0.5,

 sound_nml%q%is_assim   =   T,   T,   T,   T,   T,   F,   F,   F,   F,   F,   F,   F,   F,   T,   T,   T,
 sound_nml%q%err_rej    =  5.,
 sound_nml%q%err_muti   = 0.5,

! GPSPW

 gpspw_nml%max_lz_pts   = 20
 gpspw_nml%hclr         = 75., 75., 75., 75., 75., 75., 75., 75., 75., 75., 75., 75., 75., 75., 75., 75., 
 gpspw_nml%vclr         = -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., -1., 

 gpspw_nml%tpw%is_assim =   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,
 gpspw_nml%tpw%err_rej  =  5.,
 gpspw_nml%tpw%err_muti = 0.5,

 /

&inflation

 multi_infl             = 1.6, 1.6, 1.6, 1.6, 1.6, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1,

 use_RTPP               =   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,
 RTPP_Alpha             = .95, .95, .95, .95, .95, .95, .95, .95, .95, .95, .95, .95, .95, .95, .95, .95,

 use_RTPS               =   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,   T,
 RTPS_Alpha             = .95, .95, .95, .95, .95, .95, .95, .95, .95, .95, .95, .95, .95, .95, .95, .95,

 /

